VITE_PRESTABANCO_BACKEND_SERVER = localhost
VITE_PRESTABANCO_BACKEND_PORT = 8090

# Backend local
VITE_PRESTABANCO_BACKEND_SERVER_LOCAL=http://localhost:8090

# Backend remoto
VITE_PRESTABANCO_BACKEND_SERVER_REMOTE=https://g9r69s1p-8090.brs.devtunnels.ms
